# geomapmaker

./: ClaudeNotesOnMigrationToArcGIS3.5.md  LICENSE  README.md  SetUp.md  Validation.md
VSProjects/Geomapmaker/: AddEditMapUnitsDockPane.xaml  AddEditMapUnitsDockPane.xaml.cs  AddEditMapUnitsDockPaneViewModel.cs  Button1.cs  ButtonPalette1.cs  Config.daml  DataHelper.cs  Geomapmaker.csproj  Geomapmaker.sln  GeomapmakerConfiguration.cs  GeomapmakerModule.cs  GlobalSuppressions.cs  LoginDialogProWindow.xaml.cs  MapUnitPolyAddTool.cs  MapUnitPolyEditTool.cs  MapUnitsComboBox.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  ProjectSettingsViewModel.cs  ProjectsComboBox.cs  RadioConfidenceConverter.cs  RebuildRenderers.xaml  RebuildRenderers.xaml.cs  Report.cs  ReportButton.cs  ShowRebuildRenderers.cs  TestButton.cs  UpdateRenderers.cs  app.config  packages.config
VSProjects/Geomapmaker/Cursors/: ContactsFaults.cur
VSProjects/Geomapmaker/DarkImages/: GeomapmakerConfiguration.cs
VSProjects/Geomapmaker/Data/: AnyFeatureLayer.cs  AnyStandaloneTable.cs  ArcGisProject.cs  CFSymbolOptions.cs  CFSymbology.cs  CFSymbols.cs  CFTemplates.cs  Confidence.cs  ContactsAndFaults.cs  DataSources.cs  DbConnectionProperties.cs  DescriptionOfMapUnitData.cs  DescriptionOfMapUnits.cs  FeatureLayers.cs  GemsValidation.cs  General.cs  GeoMaterialDict.cs  GeoMaterials.cs  GeomapmakerValidation.cs  Glossary.cs  Intervals.cs  MapUnitPolys.cs  MapUnitsData.cs  OrientationPoints.cs  OrientationSymbology.cs  PredefinedTerms.cs  StandaloneTables.cs  Stations.cs  Symbology.cs  Validation.cs
VSProjects/Geomapmaker/MapTools/: ApplyCFTemplateTool.cs  AzimuthMeasureTool.cs  ContactFaultTool.cs  MapUnitPolyTool.cs  PopulateCFTool.cs  PopulateOPCoordinate.cs  PopulateStationCoordinate.cs  SelectContactsFaultsTool.cs  SelectMapUnitPolysTool.cs  SelectStationMapTool.cs
VSProjects/Geomapmaker/Models/: CF.cs  CFSymbol.cs  ContactFault.cs  ContactFaultTemplate.cs  DataSource.cs  GemsSymbol.cs  Geomaterial.cs  GlossaryTerm.cs  Heading.cs  Interval.cs  MapUnit.cs  MapUnitPoly.cs  MapUnitPolyTemplate.cs  MapUnitTree.cs  ReportModel.cs  Station.cs  UndefinedTerm.cs  UndefinedTerms.cs  ValidationRule.cs
VSProjects/Geomapmaker/Properties/: AssemblyInfo.cs  launchSettings.json
VSProjects/Geomapmaker/Report/: GemsReport.cs
VSProjects/Geomapmaker/RibbonElements/: AddMapUnitsButton.cs  CFTemplatesButton.cs  ContactsAndFaultsAddTool.cs  ContactsAndFaultsEditTool.cs  DataSourceButton.cs  DataSourceComboBox.cs  EditMapUnitsButton.cs  GeneratePolygons.cs  LoginButton.cs  MapUnitPolyAddTool.cs  MapUnitPolyEditTool.cs  ProjectComboBoxItem.cs  ProjectsComboBox.cs  RendererButton.cs  ReportButton.cs  ResetRenderers.cs  ShowDataSources.cs  Tools.cs
VSProjects/Geomapmaker/ViewModels/: AddEditContactsAndFaultsDockPaneViewModel.cs  AddEditMapUnitPolysDockPaneViewModel.cs  AddEditMapUnitsDockPaneViewModel.cs  DMUCreateVM.cs  DMUViewModel.cs  DataSourceViewModel.cs  DescriptionOfMapUnitsViewModel.cs  HeadingsCreateVM.cs  HeadingsDeleteVM.cs  HeadingsEditVM.cs  HeadingsViewModel.cs  HierarchyViewModel.cs  MapUnitsViewModel.cs  ProjectSettingsViewModel.cs
VSProjects/Geomapmaker/ViewModels/ContactsFaults/: ContactsFaultsViewModel.cs  CreateContactFaultVM.cs  DeleteContactFault.cs  DeleteContactFaultVM.cs  EditContactFaultVM.cs
VSProjects/Geomapmaker/ViewModels/ContactsFaultsEdit/: ContactsFaultsEditVM.cs
VSProjects/Geomapmaker/ViewModels/DMU/: DMUCreateVM.cs  DMUViewModel.cs
VSProjects/Geomapmaker/ViewModels/DataSources/: CreateDataSourceVM.cs  DataSourcesViewModel.cs  DeleteDataSourceVM.cs  EditDataSourceVM.cs
VSProjects/Geomapmaker/ViewModels/Export/: ExportVM.cs
VSProjects/Geomapmaker/ViewModels/GeneratePolygons/: GeneratePolygonsViewModel.cs
VSProjects/Geomapmaker/ViewModels/Glossary/: CreateGlossaryVM.cs  DeleteGlossaryVM.cs  EditGlossaryVM.cs  GlossaryVM.cs  UndefinedGlossaryVM.cs
VSProjects/Geomapmaker/ViewModels/Headings/: CreateHeadingVM.cs  CreateHeadingsVM.cs  DeleteHeadingVM.cs  DeleteHeadingsVM.cs  EditHeadingVM.cs  EditHeadingsVM.cs  HeadingsCreateVM.cs  HeadingsDeleteVM.cs  HeadingsEditVM.cs  HeadingsViewModel.cs
VSProjects/Geomapmaker/ViewModels/Hierarchy/: HierarchyViewModel.cs
VSProjects/Geomapmaker/ViewModels/MapUnitPolys/: CreateMapUnitPolysVM.cs  DeleteMapUnitPolysVM.cs  EditMapUnitPolysVM.cs  GeneratePolygonsViewModel.cs  MapUnitPolysViewModel.cs
VSProjects/Geomapmaker/ViewModels/MapUnitPolysCreate/: MapUnitPolysCreateVM.cs
VSProjects/Geomapmaker/ViewModels/MapUnitPolysEdit/: MapUnitPolysEditVM.cs
VSProjects/Geomapmaker/ViewModels/MapUnits/: CreateMapUnitVM.cs  DeleteMapUnitVM.cs  EditMapUnitVM.cs  MapUnitsViewModel.cs
VSProjects/Geomapmaker/ViewModels/OrientationPoints/: CreateOrientationPointVM.cs  OrientationPointsViewModel.cs
VSProjects/Geomapmaker/ViewModels/RebuildRenderers/: RebuildRenderersViewModel.cs
VSProjects/Geomapmaker/ViewModels/Stations/: CreateStationVM.cs  CreateStationsVM.cs  DeleteStationVM.cs  EditStationVM.cs  Stations.cs  StationsViewModel.cs
VSProjects/Geomapmaker/ViewModels/Tools/: SymbologyToolsVM.cs  TableToolsVM.cs  ToolsViewModel.cs
VSProjects/Geomapmaker/ViewModels/Validation/: AZGSVM.cs  GemsVM.cs  GeomapmakerVM.cs  TopoVM.cs  (+8 more)
VSProjects/Geomapmaker/Views/: AddEditContactsAndFaultsDockPane.xaml  AddEditContactsAndFaultsDockPane.xaml.cs  AddEditMapUnitPolysDockPane.xaml  AddEditMapUnitPolysDockPane.xaml.cs  AddEditMapUnitsDockPane.xaml  AddEditMapUnitsDockPane.xaml.cs  AzgsDictionary.xaml  DataSourceDialogProWindow.xaml  DataSourceDialogProWindow.xaml.cs  DataSourceWindow.xaml  DataSourceWindow.xaml.cs  DataSources.xaml  DataSources.xaml.cs  DescriptionOfMapUnits.xaml  DescriptionOfMapUnits.xaml.cs  DisplayErrorsResourceDictionary.xaml  GlobalResourceDictionary.xaml  Headings.xaml  Headings.xaml.cs  Hierarchy.xaml  Hierarchy.xaml.cs  LoginDialogProWindow.xaml  LoginDialogProWindow.xaml.cs  MapUnits.xaml  MapUnits.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs
VSProjects/Geomapmaker/_helpers/: ColorConverter.cs  Helpers.cs  ValueConverters.cs
(+214 files in other folders)
