<ArcGIS defaultAssembly="Geomapmaker.dll" 
        defaultNamespace="Geomapmaker" 
        xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d2f8a816-8ba3-469e-914b-03839626077b}" version="1.0" desktopVersion="3.5">
    <Name>Geomapmaker</Name>
    <Description>Geomapmaker</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Douglas, Michael Camp</Author>
    <Company>Arizona Geological Survey</Company>
    <Date>8/10/2020 4:07:25 PM</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Geomapmaker_Module" className="GeomapmakerModule" autoLoad="true" caption="GeomapmakerModule">
      <!-- Tabs -->
      <tabs>
        <tab id="AZGS_Tab" caption="Geomapmaker" keytip="GMM">
          <group refID="Geomapmaker_Admin" />
          <group refID="Geomapmaker_Tables" />
          <group refID="Geomapmaker_ContactsAndFaults" />
          <group refID="Geomapmaker_MUPs" />
          <group refID="Geomapmaker_Points" />
          <group refID="Geomapmaker_Tools" />

          <!-- Uncomment to see the test button -->
          <!--<group refID="Geomapmaker_Test" />-->
        </tab>
      </tabs>
      <!-- Groups -->
      <groups>
        <group id="Geomapmaker_Admin" caption="Admin" keytip="A">
          <comboBox refID="Geomapmaker_DataSourceComboBox" />
        </group>
        <group id="Geomapmaker_Tables" caption="Standalone Tables" keytip="DS">
          <button refID="Geomapmaker_DataSources" />
          <button refID="Geomapmaker_Headings" />
          <button refID="Geomapmaker_MapUnits" />
          <button refID="Geomapmaker_Hierarchy" />
          <button refID="Geomapmaker_Glossary" />
        </group>
        <group id="Geomapmaker_ContactsAndFaults" caption="Contacts and Faults" keytip="CF">
            <button refID="Geomapmaker_ContactsFaults" />
		    <button refID="Geomapmaker_TemplatesfromTable" />
        </group>
        <group id="Geomapmaker_MUPs" caption="Map Unit Polys" keytip="MUP">
          <button refID="Geomapmaker_MapUnitPolysCreate_Btn" />
          <button refID="Geomapmaker_MapUnitPolysEdit_Btn" />
          <button refID="Geomapmaker_GeneratePolygons_Btn" />
        </group>
        <group id="Geomapmaker_Points" caption="Points" keytip="">
          <button refID="Geomapmaker_Stations_Btn" />
          <button refID="Geomapmaker_OrientationPoints_Btn" />
        </group>
        <group id="Geomapmaker_Tools" caption="Tools" keytip="">
          <button refID="Geomapmaker_MultiTools" />
          <button refID="Geomapmaker_Report" />
          <button refID="Geomapmaker_Export_Btn" />
        </group>
        <group id="Geomapmaker_Test" caption="Test" keytip="">
          <button refID="Geomapmaker_TestButton" />
        </group>
      </groups>
      <!-- Controls -->
      <controls>
        <comboBox id="Geomapmaker_DataSourceComboBox" caption="Data Source" className="Geomapmaker.RibbonElements.DataSourceComboBox" itemWidth="200" extendedCaption="Data Source Selection" isEditable="false" isReadOnly="true" resizable="true" keytip="">
          <tooltip heading="Data Source Selection">
            Select a Data Source to edit the map.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </comboBox>
        <button id="Geomapmaker_DataSources" caption="Data Sources" className="Geomapmaker.ViewModels.DataSources.ShowDataSources" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen32.png" keytip="">
          <tooltip heading="Data Sources">
            Manage Data Sources.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_Headings" caption="Headings" className="Geomapmaker.ViewModels.Headings.ShowHeadings" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Headings">
            Manage Headings in the DescriptionOfMapUnits table.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_MapUnits" caption="Map Units" className="Geomapmaker.ViewModels.MapUnits.ShowMapUnits" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableOpen32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Map Units">
            Manage Map Units in the DescriptionOfMapUnits table.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_Hierarchy" caption="Hierarchy" className="Geomapmaker.ViewModels.Hierarchy.ShowHierarchy" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableSort16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TableSort32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Hierarchy">
            Set hierarchy for the DescriptionOfMapUnits table.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_ContactsFaults" caption="Contacts and Faults Templates" className="Geomapmaker.ViewModels.ContactsFaults.ShowContactsFaults" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingEditLine16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingEditLine32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Contacts and Faults Templates">
            Manage Contacts and Faults.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_TemplatesfromTable" caption="Templates from Table" className="Geomapmaker.RibbonElements.CFTemplatesButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingNewTemplatesForLayer16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingNewTemplatesForLayer32.png" keytip="" condition="cfSymbolsGeneratedCondition">
          <tooltip heading="Templates from Table">
            Generate Contacts and Faults templates from the Contacts and Faults table.<disabledText>Rebuild Contacts and Faults Symbology (in Tools) to enable</disabledText>
          </tooltip>
        </button>
        <tool id="Geomapmaker_PopulateCFTool" caption="PopulateCFTool" className="Geomapmaker.MapTools.PopulateCFTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" keytip="">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </tool>
        <tool id="Geomapmaker_PopulateOPCoordinate" caption="PopulateOPCoordinate" className="Geomapmaker.MapTools.PopulateOPCoordinate" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" keytip="">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </tool>
        <tool id="Geomapmaker_PopulateStationCoordinate" caption="PopulateStationCoordinate" className="Geomapmaker.MapTools.PopulateStationCoordinate" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" keytip="">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </tool>
        <tool id="Geomapmaker_SelectContactsFaultsTool" caption="SelectContactsFaultsTool" className="Geomapmaker.MapTools.SelectContactsFaultsTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" keytip="" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </tool>
        <tool id="Geomapmaker_SelectMapUnitPolysTool" caption="SelectMapUnitPolysTool" className="Geomapmaker.MapTools.SelectMapUnitPolysTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" keytip="" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </tool>
        <button id="Geomapmaker_Stations_Btn" caption="Stations" className="Geomapmaker.ViewModels.Stations.ShowStations" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Editing_Background_Grid_Set_OriginRotation16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Editing_Background_Grid_Set_OriginRotation32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Stations">
            Manage Stations.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_OrientationPoints_Btn" caption="Orientation Points" className="Geomapmaker.ViewModels.OrientationPoints.ShowOrientationPoints" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingRotateTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingRotateTool32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Orientation Points">
            Manage Orientation Points.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_GeneratePolygons_Btn" caption="Generate Polygons" className="Geomapmaker.ViewModels.GeneratePolygons.ShowGeneratePolygons" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingPolygonTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingPolygonTool32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Generate Polygons">
            Generate Map Unit Polygons from Contacts and Faults.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_MapUnitPolysCreate_Btn" caption="Create Polygon(s) from Contacts" className="Geomapmaker.ViewModels.MapUnitPolysCreate.ShowMapUnitPolysCreate" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectLineTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectLineTool32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Create Polygon(s) from Contacts">
            Create Map Unit Polygon(s) from Contacts and Faults<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_MapUnitPolysEdit_Btn" caption="Edit Map Unit of Polygon(s)" className="Geomapmaker.ViewModels.MapUnitPolysEdit.ShowMapUnitPolysEdit" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingEditShape16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingEditShape32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Edit Map Unit of Polygon(s)">
            Edit Map Unit of Polygon(s)<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_Export_Btn" caption="Export" className="Geomapmaker.ViewModels.Export.ShowExport" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericExport16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericExport32.png" keytip="" >
          <tooltip heading="Export">
            Export project.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_Report" caption="Report" className="Geomapmaker.RibbonElements.ReportButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerReviewerRule16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerReviewerRule32.png" keytip="" >
          <tooltip heading="Report">
            Generate validation report.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_TestButton" caption="Test Button" className="TestButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" keytip="">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_Glossary" caption="Glossary" className="Geomapmaker.ViewModels.Glossary.ShowGlossary" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MetadataDocument16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MetadataDocument32.png" keytip="" condition="dataSourceSelectedCondition">
          <tooltip heading="Glossary">
            Manage Glossary.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
        <button id="Geomapmaker_MultiTools" caption="Tools" className="Geomapmaker.ViewModels.Tools.ShowTools" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingToolbox16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingToolbox32.png" keytip="" >
          <tooltip heading="Tools">
            Geomapmaker tools.<disabledText>Select a Data Source to edit the map.</disabledText>
          </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
  <!-- Conditions -->
  <conditions>
    <insertCondition id="dataSourceSelectedCondition">
      <and>
        <state id="datasource_selected" />
      </and>
    </insertCondition>
	  <insertCondition id="cfSymbolsGeneratedCondition">
		  <and>
			  <state id="cfsymbols_generated" />
		  </and>
	  </insertCondition>
  </conditions>
</ArcGIS>