<ArcGIS defaultAssembly="Geomapmaker.dll" defaultNamespace="Geomapmaker" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d2f8a816-8ba3-469e-914b-03839626077b}" version="1.0" desktopVersion="2.6.24783">
    <Name>Geomapmaker</Name>
    <Description>Geomapmaker description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Douglas, Michael Camp</Author>
    <Company>AZGS</Company>
    <Date>8/10/2020 4:07:25 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <Configuration appName="Geomapmaker">
    <ConfigurationManager className="GeomapmakerConfiguration" />
  </Configuration>
  <modules>
    <insertModule id="Geomapmaker_Module" className="GeomapmakerModule" autoLoad="true" caption="GeomapmakerModule">
      <!-- Tabs -->
      <tabs>
        <tab id="AZGS_Tab" caption="Geomapmaker" keytip="GMM">
          <group refID="Geomapmaker_Admin" />
          <group refID="Geomapmaker_Tables" />
          <group refID="Geomapmaker_ContactsAndFaults" />
          <group refID="Geomapmaker_MUPs" />
          <group refID="Geomapmaker_Stations" />
          <group refID="Geomapmaker_Renderers" />
        </tab>
      </tabs>
      <!-- Groups -->
      <groups>
        <group id="Geomapmaker_Admin" caption="Admin" keytip="A">
          <comboBox refID="Geomapmaker_DataSourceComboBox" />
        </group>
        <group id="Geomapmaker_Tables" caption="Tables" keytip="DS">
          <button refID="Geomapmaker_DataSources" />
          <button refID="Geomapmaker_Headings" />
          <button refID="Geomapmaker_MapUnits" />
          <button refID="Geomapmaker_Hierarchy" />
        </group>
        <group id="Geomapmaker_ContactsAndFaults" caption="Contacts And Faults" keytip="CF">
          <button refID="Geomapmaker_ContactsFaults" />
        </group>
        <group id="Geomapmaker_MUPs" caption="Map Unit Poly" keytip="MUP">
          <button refID="Geomapmaker_MapUnitPolys" />
          <button refID="Geomapmaker_GeneratePolygons" />
        </group>
        <group id="Geomapmaker_Stations" caption="Stations" keytip="todo">
          <button refID="Geomapmaker_Stations_Btn" />
        </group>
        <group id="Geomapmaker_Renderers" caption="Symbology" keytip="todo">
          <button refID="Geomapmaker_ResetRenderers" />
        </group>
      </groups>
      <!-- Controls -->
      <controls>
        <comboBox id="Geomapmaker_DataSourceComboBox" caption="Data Source" className="Geomapmaker.RibbonElements.DataSourceComboBox" itemWidth="120" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true" keytip="todo">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </comboBox>
        <button id="Geomapmaker_DataSources" caption="Data Sources" className="Geomapmaker.ViewModels.DataSources.ShowDataSources" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" keytip="todo">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Geomapmaker_Headings" caption="Headings" className="Geomapmaker.ViewModels.Headings.ShowHeadings" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Geomapmaker_MapUnits" caption="Map Units" className="Geomapmaker.ViewModels.MapUnits.ShowMapUnits" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Geomapmaker_Hierarchy" caption="Hierarchy" className="Geomapmaker.ViewModels.Hierarchy.ShowHierarchy" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Geomapmaker_ContactsFaults" caption="Contacts and Faults Templates" className="Geomapmaker.ViewModels.ContactsFaults.ShowContactsFaults" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <tool id="Geomapmaker_PopulateCFTool" caption="PopulateCFTool" className="Geomapmaker.MapTools.PopulateCFTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <button id="Geomapmaker_MapUnitPolys" caption="Map Unit Polys" className="Geomapmaker.ViewModels.MapUnitPolys.ShowMapUnitPolys" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <tool id="Geomapmaker_SelectContactsFaultsTool" caption="SelectContactsFaultsTool" className="Geomapmaker.MapTools.SelectContactsFaultsTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <button id="Geomapmaker_ResetRenderers" caption="Update Renderers" className="Geomapmaker.RibbonElements.RendererButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Geomapmaker_GeneratePolygons" caption="Generate All Polygons" className="Geomapmaker.RibbonElements.GeneratePolygons" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <tool id="Geomapmaker_SelectMapUnitPolysTool" caption="SelectMapUnitPolysTool" className="Geomapmaker.MapTools.SelectMapUnitPolysTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <button id="Geomapmaker_Stations_Btn" caption="Stations" className="Geomapmaker.ViewModels.Stations.ShowStations" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition="dataSourceSelectedCondition">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
      <!-- Dock Panes -->
      <dockPanes></dockPanes>
    </insertModule>
  </modules>
  <!-- Conditions -->
  <conditions>
    <insertCondition id="dataSourceSelectedCondition">
      <and>
        <!--<state id="esri_mapping_mapPane" />-->
        <state id="datasource_selected" />
      </and>
    </insertCondition>
    <insertCondition id="connectionPropertiesNotNull">
      <and>
        <state id="connectPropsSet" />
        <state id="datasource_selected" />
      </and>
    </insertCondition>
  </conditions>
  <propertySheets>
    <insertSheet id="Geomapmaker_ProjectSettings" caption="Project Settings" hasGroups="false">
      <page id="Geomapmaker_ProjectSettingsPage" caption="Database" className="Geomapmaker.ViewModels.ProjectSettingsViewModel" group="Group 1">
        <content className="Geomapmaker.Views.ProjectSettings" />
      </page>
    </insertSheet>
  </propertySheets>
</ArcGIS>