<ArcGIS defaultAssembly="Geomapmaker.dll" defaultNamespace="Geomapmaker" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d2f8a816-8ba3-469e-914b-03839626077b}" version="1.0" desktopVersion="2.6.24783">
    <Name>Geomapmaker</Name>
    <Description>Geomapmaker description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Douglas</Author>
    <Company>AZGS</Company>
    <Date>8/10/2020 4:07:25 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <Configuration appName="Geomapmaker">
    <ConfigurationManager className="GeomapmakerConfiguration" />
  </Configuration>
  <modules>
    <insertModule id="Geomapmaker_Module" className="GeomapmakerModule" autoLoad="false" caption="GeomapmakerModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="AZGS_Tab" caption="AZGS">
          <group refID="Geomapmaker_Admin" />
          <group refID="Geomapmaker_Project" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Geomapmaker_Admin" caption="Admin">
          <button refID="Geomapmaker_LoginButton" size="large" />
          <comboBox refID="Geomapmaker_ProjectsComboBox" />
          <button refID="Geomapmaker_AddEditMapUnitsDockPane_ShowButton" size="large" />
        </group>
        <group id="Geomapmaker_Project" caption="Project">
          <comboBox refID="Geomapmaker_MapUnitsComboBox" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Geomapmaker_LoginButton" caption="Login" className="LoginButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <comboBox id="Geomapmaker_ProjectsComboBox" caption="Projects" className="ProjectsComboBox" itemWidth="140" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true" condition="userLoginCondition">
          <tooltip heading="Tooltip Heading">
            Select a project to work on<disabledText /></tooltip>
        </comboBox>
        <comboBox id="Geomapmaker_MapUnitsComboBox" caption="Map Units" className="MapUnitsComboBox" itemWidth="140" extendedCaption="Extended Caption" isEditable="true" isReadOnly="false" resizable="true" condition="projectSelectedCondition">
          <tooltip heading="Tooltip Heading">Add/Edit Map Units<disabledText /></tooltip>
        </comboBox>
        <!--
        Now triggering this from Geomapmaker_MapUnitsComboBox
        <button id="Geomapmaker_AddEditMapUnitsDockPane_ShowButton" caption="Show AddEditMapUnitsDockPane" className="AddEditMapUnitsDockPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png" condition="projectSelectedCondition">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        -->
      </controls>
      <dockPanes>
        <dockPane id="Geomapmaker_AddEditMapUnitsDockPane" caption="Add/Edit Map Units" className="AddEditMapUnitsDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="AddEditMapUnitsDockPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="userLoginCondition">
      <!-- TODO: should change this to something like userLoggedInAndMapLoaded-->
      <and>
        <state id="user_logged_in" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
    <insertCondition id="projectSelectedCondition">
      <!-- TODO: should change this to something like userLoggedInAndMapLoaded-->
      <and>
        <state id="user_logged_in" />
        <state id="esri_mapping_mapPane" />
        <state id="project_selected" />
      </and>
    </insertCondition>
  </conditions>
</ArcGIS>